<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tech From E.U.</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/one-page-wonder.min.css" rel="stylesheet">

        <link rel="icon" href="favicon.ico" />

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Tech From E.U.</a>
                <img src="img/eu_flag.png" alt="EU Flag" height="30px" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="search-table.html">View all</a>
                            <!--            <a class="nav-link" href="about.html">About us</a>-->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container">
                    <h1 class="masthead-heading mb-0">Tech from EU</h1>
                    <h2 class="masthead-subheading mb-0">State of the art <br> technology & online services <br> from the European Union</h2>
                    <a href="#about" class="btn btn-primary btn-xl rounded-pill mt-5">View our featured selection</a>
                </div>
            </div>
        </header>

        <section>
            <div class="spacing text-center">
                <div id="about">&nbsp;</div><br>
                <h1 class="main-title"> Featured selection of outstanding players </h1>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5">
                            <a href="https://www.qwant.com" target="_blank"><img class="img-fluid" src="img/logo-qwant.png" alt="Qwant"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Find what you are looking for</h2>
                            <p>
                                <a href="https://www.qwant.com" target="_blank"><b>Qwant</b></a>
                                is a <i>search engine</i> with a strong focus on privacy and neutrality.
                                You can make it your default search engine by installing the extension for 
                                <a href="https://chrome.google.com/webstore/detail/qwant-for-chrome/hnlkiofnhhoahaiimdicppgemmmomijo?hl=fr" target="_blank">Chrome</a> or
                                <a href="https://addons.mozilla.org/fr/firefox/addon/qwantcom-for-firefox/" target="_blank">Firefox</a>
                                or setting it 
                                <a href="https://help.qwant.com/help/qwant-search/add-qwant-on-desktop/" target="_blank">manually in your browser</a>.</p>
                            <p>If you can't find the result you are looking for and want to use Google without giving up on your privacy you can use
                                <a href="https://www.startpage.com/" target="_blank">StartPage</a>
                                an european <i>"meta search engine"</i> that provides anonymized Google results.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5">
                            <a href="https://cozy.io/" target="_blank"><img class="img-fluid rounded-circle" src="img/logo-cozy-cloud.jpg" alt="CozyCloud"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Cloud space for your files</h2>
                            <p>
                                <a href="https://cozy.io/" target="_blank"><b>Cozy Cloud</b></a> is a privacy respecting <i>cloud storage</i> offering free and paid plans.
                                There are many competitors in the cloud market with big names like Google Drive, Amazon, OneCloud from Microsoft and Dropbox.
                                Appart from the quality of the service itself there is one big concern when putting your files online: privacy.
                                Contrary to the general trend there is one company in Europe that is very protective of your personal data even before the laws in Europe forcing them to. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5">
                            <a href="https://www.spotify.com" target="_blank"><img class="img-fluid rounded-circle" src="img/logo-spotify.jpg" alt="spotify"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Music streaming</h2>
                            <p>This is a market where europeans are ahead of the competition. The most popular streaming service, 
                                <a href="https://www.spotify.com" target="_blank">Spotify</a>, is a Swedish company providing the service worldwide. 
                                The success of spotify and its global adoption makes it an undisputable contender as your next music source.
                                And it's not over! There are still other competitive alternatives within europe like 
                                <a href="https://deezer.com" target="_blank">Deezer</a> from France.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5">
                            <a href="https://www.dailymotion.com" target="_blank"><img class="img-fluid rounded-circle" src="img/logo-dailymotion.jpg" alt="dailymotion"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Video streaming</h2>
                            <p>
                                <a href="https://www.dailymotion.com" target="_blank">Dailymotion</a>
                                is one of the few video streaming services that are still around.
                                On this field the giant Google is once again far ahead the competition, 
                                YouTube has taken over all other video streaming service that ever existed.
                                Hopefully there are still some of these services available even if they are
                                today in the shadow of the American giant.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--      <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="p-5">
                    <img class="img-fluid" src="img/logo-nokia.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="p-5">
                    <h2 class="display-4">Mobile phone</h2>
                    <p>The future of european smart phones looked dim a few years ago when almost all brands collapsed and were either bought or disappeared. 
                        Recently, the most famous European mobile phone brand, Nokia, returned to the continent after a failed acquisition by the American giant Microsoft.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>-->

        <div class="spacing text-center">
            <a href="search-table.html" class="btn btn-primary btn-xl rounded-pill mt-5">View our complete list</a>
        </div>

        <div class="spacing text-center"><img src="img/separator.jpg" alt="separator"></div>
        
        <!-- Footer -->
        <footer class="py-5 bg-black">
            <div class="container">
                <p class="m-0 text-center text-white small">
                    Copyright &copy; Tech From E.U. 2019
                </p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Smooth scrolling when clicking on anchor link -->
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        </script>

    </body>

</html>
