<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tech From E.U. - List</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/one-page-wonder.min.css" rel="stylesheet">

        <script>
            function myFunction() {
                // Declare variables
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        </script>

    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Tech From E.U.</a>
                <img src="img/eu_flag.png" alt="EU Flag" height="30px" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="search-table.html">View all</a>
                            <!--            <a class="nav-link" href="about.html">About us</a>-->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for company, product or service...">

            <table id="myTable">
                <tr class="header">
                    <th>Company, Product or Service</th>
                    <th>Type or area of activity</th>
                    <th>Country of origin</th>
                </tr>
                <tr>
                    <td><a href="https://www.archos.com/" targer="_blank">Archos</a></td>
                    <td>Smarphone, Smart Devices</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.arduino.cc/" targer="_blank">Arduino</a></td>
                    <td>Microcontroller</td>
                    <td>Italy</td>
                </tr>
                <tr>
                    <td><a href="https://www.cdiscount.com" target="_blank">Cdiscount (Casino)</a></td>
                    <td>Online retailer</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.cherrymx.de/en" target="_blank">Cherry</a></td>
                    <td>Keyboard & mouse</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td><a href="http://www.continentaledison.com" target="_blank">Continental Edison (Casino)</a></td>
                    <td>Electronic devices</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://cozy.io" target="_blank">Cozy Cloud</a></td>
                    <td>Cloud Storage</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.dailymotion.com/" target="_blank">Dailymotion</a></td>
                    <td>Video streaming</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.deepl.com/translator" target="_blank">DeepL</a></td>
                    <td>Instant online translation</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td><a href="https://www.deezer.com/" target="_blank">Deezer</a></td>
                    <td>Music streaming</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.drupal.org/" target="_blank">Drupal</a></td>
                    <td>Content Management System</td>
                    <td>Belgium</td>
                </tr>
                <tr>
                    <td><a href="https://e.foundation/" target="_blank">/e/</a></td>
                    <td>Mobile operating system</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.gigaset.com/" targer="_blank">Gigaset</a></td>
                    <td>Smarphone, Smart devices</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td><a href="https://jetbrains.com/" targer="_blank">JetBrains</a></td>
                    <td>Software development tools</td>
                    <td>Czech Republic</td>
                </tr>
                <tr>
                    <td><a href="https://www.liligo.com" target="_blank">Liligo</a></td>
                    <td>Travel price comparison</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.getgnulinux.org" target="_blank">Linux</a></td>
                    <td>Operating System Kernel</td>
                    <td>Finland</td>
                </tr>
                <tr>
                    <td><a href="https://www.mappy.com/" targer="_blank">Mappy</a></td>
                    <td>Online map & navigation</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://joinmastodon.org/" targer="_blank">Mastodon</a></td>
                    <td>Social Media Software</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td><a href="https://www.netcourrier.com/" targer="_blank">NetCourrier (a.k.a. Net-C)</a></td>
                    <td>E-mail service</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.nokia.com/" targer="_blank">Nokia</a></td>
                    <td>Smartphone</td>
                    <td>Finland</td>
                </tr>
                <tr>
                    <td><a href="https://www.qwant.com/" targer="_blank">Qwant</a></td>
                    <td>Search Engine</td>
                    <td>France, Germany & Italy</td>
                </tr>
                <tr>
                    <td><a href="https://www.raspberrypi.org" targer="_blank">Raspberry Pi</a></td>
                    <td>Single board computer</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td><a href="https://snips.ai/" targer="_blank">Snips</a></td>
                    <td>Voice control</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.spotify.com/" targer="_blank">Spotify</a></td>
                    <td>Music streaming</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td><a href="https://www.startpage.com/" targer="_blank">StartPage</a></td>
                    <td>Search Engine (meta)</td>
                    <td>Netherlands</td>
                </tr>
                <tr>
                    <td><a href="https://www.mythomson.com/" targer="_blank">Thomson (Technicolor)</a></td>
                    <td>Audio/Video electronic devices</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td><a href="https://www.toggl.com/" targer="_blank">Toggl</a></td>
                    <td>Time tracking</td>
                    <td>Estonia</td>
                </tr>
                <tr>
                    <td><a href="https://www.xing.com/" targer="_blank">XING</a></td>
                    <td>Professional social network</td>
                    <td>Germany</td>
                </tr>
            </table> 
        </div>

        <div class="text-center spacing"><img src="img/eu_continent.svg" alt="EU Continent" height="100px" /></div>

        <!-- Footer -->
        <footer class="py-5 bg-black">
            <div class="container">
                <p class="m-0 text-center text-white small">Copyright &copy; Tech From E.U. 2019</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
